cff-version: 1.2.0
title: bokeh-a11y-audit
message: >-
  If you use this resource, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: "Frank"
    family-names: "Elavsky"
    orcid: "https://orcid.org/0000-0002-6849-5893"
    affiliation: "Carnegie Mellon University"
  - given-names: "Gabriel"
    family-names: "Fouasnon"
    affiliation: "Quansight Labs"
  - given-names: "Mateusz"
    family-names: "Paprocki"
    affiliation: "Bokeh, Anaconda"
  - given-names: "Pavithra"
    family-names: "Eswaramoorthy"
    affiliation: "Bokeh, Quansight Labs"
  - given-names: "Tania"
    family-names: "Allard"
    affiliation: "Quansight Labs"
identifiers:
  - type: doi
    value: 10.5281/zenodo.14923641
    description: Repository DOI
repository-code: >-
  https://github.com/Quansight-Labs/bokeh-a11y-audit/tree/main
url: "https://bokeh-a11y-audit.readthedocs.io/"
abstract: >-
  Interactive data science tools currently exclude people
  with disabilities from participating in their capabilities.
  In this work, we conducted an accessibility audit of Bokeh,
  an interactive visualization library for Python, to identify
  evidence of barriers and areas for improvement.
  This document presents our findings and progress of that audit as part
  of the grant Accessible interactive data visualizations in Python with Bokeh
  funded by CZI EOSS Cycle 6.
keywords:
  - accessibility
  - data visualization
  - python
  - bokeh
  - digital
  - assistive technologies
  - open source
  - scientific computing
  - javascript
license: BSD-3-Clause
